#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# A Spark Worker will be started on each of the machines listed below.
ec2-52-31-173-132.eu-west-1.compute.amazonaws.com
ec2-52-50-191-175.eu-west-1.compute.amazonaws.com
ec2-52-50-25-207.eu-west-1.compute.amazonaws.com
ec2-52-17-1-57.eu-west-1.compute.amazonaws.com
ec2-52-50-191-136.eu-west-1.compute.amazonaws.com
ec2-52-18-217-131.eu-west-1.compute.amazonaws.com
ec2-52-16-159-132.eu-west-1.compute.amazonaws.com
ec2-52-50-5-17.eu-west-1.compute.amazonaws.com
ec2-52-50-47-185.eu-west-1.compute.amazonaws.com
ec2-52-50-191-121.eu-west-1.compute.amazonaws.com
ec2-52-49-187-74.eu-west-1.compute.amazonaws.com
ec2-52-17-30-137.eu-west-1.compute.amazonaws.com
ec2-52-30-136-30.eu-west-1.compute.amazonaws.com
ec2-52-50-191-162.eu-west-1.compute.amazonaws.com
ec2-52-50-38-102.eu-west-1.compute.amazonaws.com
ec2-52-50-191-171.eu-west-1.compute.amazonaws.com
