# Cloud-Computing

HadoopSpark/: prog2_report.docx  prog2_sourcecode~
HadoopSpark/Conf/: .bashrc  Hadoopslaves  core-site.xml  hdfs-site.xml  mapred-site.xml.template  masters  slaves  spark-env.sh  yarn-site.xml
HadoopSpark/Hadoop100GbExp/: Hadoop100GBOutput  Hadoop100_2png
HadoopSpark/SourceCode/HadoopSOrt/hadoop_impl/: .classpath  .project  Readme  pom.xml
HadoopSpark/SourceCode/HadoopSOrt/hadoop_impl/src/main/java/com/cloud/hadoopimpl/: TeraSort.java  TeraSort.java~
HadoopSpark/SourceCode/SharedMemory/: Readme
HadoopSpark/SourceCode/SparkCode/: Readme~  SparkCode.scala
HadoopSpark/Spark1Gb/: Spark1GB
LoadBalancer/: Design-Manual-Performance.docx
LoadBalancer/Screenshots/: LocalProgramScreenshots.docx
LoadBalancer/SourceCode/: script.sh~  sourcecode.txt
LoadBalancer/SourceCode/ClientProgram/: .project  pom.xml
LoadBalancer/SourceCode/ClientProgram/src/main/java/: AwsCredentials.properties
LoadBalancer/SourceCode/ClientProgram/src/main/java/com/PA3/Client/ClientProgram/: Client.java
LoadBalancer/SourceCode/ClientProgram/src/test/java/com/PA3/Client/ClientProgram/: AppTest.java
LoadBalancer/SourceCode/RemoteWorker/: .project  pom.xml
LoadBalancer/SourceCode/RemoteWorker/src/main/java/com/PA3/Worker/RemoteWorker/: Worker.java
LoadBalancer/SourceCode/RemoteWorker/src/test/java/com/PA3/Worker/RemoteWorker/: AppTest.java
